<!DOCTYPE html>
<html>
<head>
	<title>Ziders Technologies</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
     *{
     	margin: 0px;
     	padding: 0px;
     	border: 0;
     	text-align: right; 

     }
      .header_background{
      	background-color: gray;
      	height: 80px;
      }
      .heading{
      	text-align: center;
      	color: white;
      	padding-top: 30px;
      }
      a{
      	list-style: none;
      	text-decoration: none;
      	color: white;
      }
      a:hover,a:active{
      	background-color: black;      	
      }
      a:link,a:visited{
      	text-decoration: none;      	
      	padding: 5px;
      }
      li{
      	display: inline-block;
      	padding: 5px;

      }
      header nav{
      	background: purple;          
	</style>
</head>
<body>
<section class="header_background">
		<h1 class="heading">Ziders Technologies Social Medias and Sites</h1>
</section>
<header>
	<nav>
		<ul class="nav-list">
			<li><a href="https://ziderstech.business.site/">Web Site</a></li>
		    <li><a href="https://twitter.com/ziderstech">Twitter</a></li>
		    <li><a href="About.html">About</a></li>
		</ul>
	</nav>
</header>
	

</body>
</html>